<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        
            
        
        .h{
            height: 300px;
            width: 400px;
            border: 2px solid black;
            background-color: greenyellow;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px ;
            gap: 1.5px;
            
            
        }
        .h1{
          
            border: 2px solid black;
            grid-column-start: 1;
            grid-column-end:1 ;
             grid-row-start: 1;
             grid-row-end:5 ;
             background-color: brown;

          
            
        }
        .h2{
         
            border: 2px solid black;
            background-color: brown;
            grid-column-start: 2;
            grid-column-end:5 ;
          
             
             
 

        }
        .h3,.h4,.h5{
            border: 2px solid black;
            
            
             grid-row-start: 2;
             grid-row-end:5 ;
             background-color: brown;
            }
        
            
</style>
</head>
<body>
        <div class="h">
        <div class="h1"><img src="./SBI1.jpg" height="100%" width="100%"></div>
        <div class="h2"><img src="../CSS/park.jpg"height="100%" width="100%"></div>
        <div class="h3"><img src="../CSS/sun.jpg" height="100%" width="100%" ></div>
        <div class="h4"><img src="../CSS/education.jpg" height="100%" width="100%"></div>
        <div class="h5"><img src="../CSS/man.jpg" height="100%" width="100%" ></div>
       
        
    
     
 
          
    

    
</body>
</html>